# rpn

./: .gitignore  LICENSE  README.md  Roadmap.md  ToDo.md
Rpn.web/: Rpnw.sln
Rpn.web.acceptance/: Rpnw.acceptance.sln
Rpn.web.acceptance/Rpnw.acceptance.Test/: OperatorTests.cs  Rpnw.acceptance.Test.csproj  StackTests.cs
Rpn.web/Rpnw/: Program.cs  Rpnw.csproj  appsettings.json  proxy.conf.js
Rpn.web/Rpnw.CrossCutting/: EnumHelper.cs  PageResult.cs
Rpn.web/Rpnw.Domain/: Rpnw.Domain.csproj
Rpn.web/Rpnw.Domain.Test/: CalculatorTests.cs  OperationsTests.cs  Rpnw.Domain.Test.csproj  StackTests.cs
Rpn.web/Rpnw.Domain/Enum/: EnumConverter.cs
Rpn.web/Rpnw.Domain/Exception/: OperatorException.cs
Rpn.web/Rpnw.Domain/Model/: Model.cs  Operator.cs
Rpn.web/Rpnw.Domain/Model/Rpn/: ICommand.cs  IRpnCalculator.cs  IRpnElement.cs  IRpnOperand.cs  IRpnOperator.cs  IRpnOperatorFactory.cs  IRpnStack.cs  IRpnStackFactory.cs  RpnException.cs  RpnOperatorEnum.cs
Rpn.web/Rpnw.Domain/Services/: IOperatorService.cs  IStackService.cs
Rpn.web/Rpnw.Domaine.Impl/: Rpnw.Domain.Impl.csproj
Rpn.web/Rpnw.Domaine.Impl/Rpn/Calculator/: RpnCalculator.cs
Rpn.web/Rpnw.Domaine.Impl/Rpn/Command/: OperatorCommand.cs
Rpn.web/Rpnw.Domaine.Impl/Rpn/Operands/: Operand.cs
Rpn.web/Rpnw.Domaine.Impl/Rpn/Operators/: AddOperator.cs  DivOperator.cs  MinusOperator.cs  MulOperator.cs  OperatorFactory.cs  SqrtOperator.cs
Rpn.web/Rpnw.Domaine.Impl/Rpn/Stack/: RpnStack.cs  RpnStackFactory.cs
Rpn.web/Rpnw.Domaine.Impl/Services/: HealthCheckerService.cs  OperatorService.cs  StackService.cs
Rpn.web/Rpnw.Infrastructure/: Rpnw.Infrastructure.csproj
Rpn.web/Rpnw.Infrastructure.Impl/: Rpnw.Infrastructure.Impl.csproj
Rpn.web/Rpnw.Infrastructure.Impl/Cache/: MemoryCache.cs
Rpn.web/Rpnw.Infrastructure.Impl/Repository/: AuditRepository.cs  DapperGenericRepository.cs
Rpn.web/Rpnw.Infrastructure.Impl/Repository/Mapper/: IndicatorMapperProfile.cs  MeasureMapperProfile.cs
Rpn.web/Rpnw.Infrastructure/Cache/: ICache.cs  MemoryKeyCache.cs
Rpn.web/Rpnw.Infrastructure/Repository/: IAuditRepository.cs  IGenericRepository.cs
Rpn.web/Rpnw.Infrastructure/Repository/Model/: AuditEntity.cs  EntityModel.cs
Rpn.web/Rpnw.Infrastrucure.Test/: Rpnw.Infrastrucure.Test.csproj
Rpn.web/Rpnw.Presentation.Rest.Services/: Rpnw.Presentation.Rest.Services.csproj
Rpn.web/Rpnw.Presentation.Rest.Services/Attributs/: SwaggerEnumValuesAttribute.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Dto/Operand/: OperandDto.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Dto/Operator/: AddOperatorDto.cs  OperatorDto.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Dto/Sorting/: SortDirectionEnum.cs  SortingQueryParam.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Dto/Stack/: StackDto.cs  StackElementDto.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Dto/pagination/: PageDto.cs  PageResultDto.cs  PagingQueryParamDto.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Mapper/: OperatorDtoMapperProfile.cs  StackDtoMapperProfile.cs
Rpn.web/Rpnw.Presentation.Rest.Services/Services/: HealthController.cs  OperatorController.cs  StackController.cs
Rpn.web/Rpnw/ClientApp/: README.md  angular.json  package-lock.json  package.json
Rpn.web/Rpnw/Data/: RpnDatabase.db
Rpn.web/Rpnw/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rpn.web/Rpnw/Properties/: launchSettings.json
Rpn.web/Rpnw/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerEnumValuesFilter.cs
(+23 files in other folders)
